@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.07'/%3E%3C/svg%3E"), linear-gradient(140deg, rgb(0, 46, 66) 19%, rgb(70, 101, 125) 33%, rgb(204, 216, 232) 50%, rgb(70, 101, 125) 66%, rgb(0, 46, 66) 84%);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: fixed;
}

header {
  display: flex;
  background-color: #00395d;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0px;
}
header img {
  height: 7rem;
}
header ul li {
  font-size: 2rem;
  display: inline-block;
  padding: 1.5rem;
}
header a:hover {
  color: black;
}

.nav-link {
  color: white;
  text-decoration: none;
}

main p {
  /*color: white;*/
  color: white;
  font-size: 1.5rem;
  background-color: #00395d;
  margin-bottom: 0;
}
main ul li {
  /*no recuerdo esto me parece que ya no es necesasrio */
}

.banderaARG {
  /*width: 2rem;*/
  width: 2rem;
  vertical-align: middle;
}

.banderaESP {
  /*width: 2rem;*/
  width: 2rem;
  vertical-align: middle;
}

.jugador {
  /*width: 100%*/
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: #006596;
  object-fit: cover;
  object-position: top;
}

#puntos {
  color: black;
  font-size: 1.5rem;
  background-color: rgb(190, 209, 255);
}

.contenedor-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 3px 30px;
  align-items: center;
  justify-items: center;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.contenedor-index > div:last-child { /* agarro el ultimo para que no quede a la izquierda(fue realizado con ayuda de la IA)*/
  grid-column: 2;
  justify-self: center; /* Se asegura que la tarjeta estÃ© centrada en su celda */
}

.contenedor-index-femenino {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0px 15px;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin: 0 auto;
}

.contenedor-index-femenino .jugador {
  width: 100%;
  max-width: 300px;
}

/*disposicion distinta para que queden visualmente disto organizados los rankings*/
/*ANIMACION*/
/*que el 1 se agrande y se cambie el fondo a dorado, lo mismo con el 2 pero en plateado y con el 3 en bronce*/
/*Fin animacion*/
/*Comienzo css de torneos
ðŸ¡£*/
.contenerdor {
  /*border: 2px solid black;*/
  margin-left: 3rem;
  margin-right: 3rem;
}

.container-fluid {
  background-color: rgba(112, 155, 255, 0.285);
  padding: 2rem;
  align-items: center;
  justify-items: center;
}

.row {
  margin: 4rem;
}

.LOGO {
  display: inline-block;
  /*width: 15rem;*/
  width: 15rem;
}

.TORNEOS {
  display: inline;
  background-color: rgba(255, 255, 255, 0);
}

.h2 {
  font-size: 2rem;
}

/*Fin de la css de torneos */
.PrimerPuesto:hover {
  background-color: #d39700; /* Color dorado de fondo */
  background-image: url(/img/NumeroUNO.png);
  background-repeat: no-repeat;
  /* 2. Para centrarlo perfectamente (horizontal y vertical) */
  background-position: left top;
  background-size: 40%;
  transform: scale(1.1);
  transition: 0.5s;
}

.SegundoPuesto:hover {
  background-color: #A8A9AD;
}

footer {
  background-color: #00395d;
}
footer img {
  /*width: 2rem;*/
  width: 2rem;
  margin: 1rem;
}
footer p {
  color: white;
  font-size: 4rem;
  margin: 1rem;
}

@media (max-width: 650px) {
  main h1 {
    color: white;
  }
  main h2 {
    color: white;
  }
  .contenedor-index {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px 0px;
    align-items: center;
    width: 80%;
    max-width: 650px;
    margin: 0 auto;
  }
  #RedesMedia {
    display: none;
  }
  #puntos {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .contenedor-redes {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
  }
  .contenedor-index-femenino {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .contenedor-index-femenino > div:nth-child(even) {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
